# api-gateway

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: AdminApiController.java  ApiCache.java  ApiException.java  ApiFileStorageService.java  ApiStorageService.java  GatewayController.java  InMemoryApiCache.java  Main.java  ProxyService.java  StorageServiceException.java
src/specs/: admin.yaml
src/test/java/org/example/: AdminApiControllerTest.java  GatewayControllerTest.java  TestApiFileStorageService.java
